<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.medium{
font-size : 150%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.back {
    background: url(https://snazzy-maps-cdn.azureedge.net/assets/53-flat-map.png?v=20170626081731);
    background-repeat: no-repeat;
    background-size: 100% 175%
}

    h2{font-size: 200%}
    h3{text-align: center}
</style>
    <title>FoodShare</title>
</head>
<body class="back">
<div class="topnav">
    <a style="float: left; background-color: #4CAF50; color: white" href="#FoodShare">FoodShare</a>
    <a href="http://localhost:63342/HackTJ/com/company/RegCompany.html?_ijt=mvlveb17bih8tob9r17b0mu8tv">Register as a Company</a>
    <a href="http://localhost:63342/HackTJ/com/company/RegCharity.html?_ijt=mvlveb17bih8tob9r17b0mu8tv">Register as a Charity</a>
    <a href="http://localhost:63342/HackTJ/com/company/Login.html?_ijt=mvlveb17bih8tob9r17b0mu8tv">Login</a>
    <a href="https://api.mapbox.com/styles/v1/ronranq123/cjem30eog1s3a2rs38hlvkenr.html?fresh=true&title=true&access_token=pk.eyJ1Ijoicm9ucmFucTEyMyIsImEiOiJjamVsdnFvbXIxamdvMnFuNXR3cThiZXA5In0.tAM39DRNcN9ohYIfeDC06Q#10.95/38.8967/-76.9971" target="_blank">Map</a>
    <a class="active" href="http://localhost:63342/HackTJ/com/company/CareToShare2.html?_ijt=odkenfml17kl66336ov5sjll0e">About Us</a>
</div>
    <h3 style="font-size:300%">Welcome to FoodShare!</h3>
</div>
<div style="padding-left:16px">
    <h2>About FoodShare</h2>
    <p class="medium">FoodShare is a program that allows companies to contact charities to donate food that would otherwise be wasted or thrown away.</p>
</div>

</body>
</html>
